# Define our upstream host(s)
# Upstream means in this case the port where the pump.io application runs
# as it is all on the same machine.
upstream {{ project.name }} {
    server 127.0.0.1:3000 max_fails=3;
}

# Only select next_upstream host on error
proxy_next_upstream error;

server {
	listen 80;
	server_name {{ project.domain }};

	access_log /var/log/nginx/{{ project.domain }}-access.log;
	error_log /var/log/nginx/{{ project.domain }}-error.log;

	location / {
		proxy_http_version    1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_redirect off;

		proxy_buffers 16 32k;
		proxy_cache off;
		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		proxy_pass http://{{ project.name }};
	}
}
