#!upstart
description "start manchester bins node / forever"
 
start on startup
#start on runlevel [!0123456]
stop on shutdown
 
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

env NODE_BIN_DIR="/usr/bin/"
env NODE_PATH="{{ project.root }}/node_modules"
env APPLICATION_PATH="{{ project.root }}/app.js"
env LOG="/var/log/node-{{ project.name }}"
env PIDFILE="/var/run/node-{{ project.name }}.pid"
env MIN_UPTIME="1200"
env SPIN_SLEEP_TIME="2000"
env FOREVER="{{ project.root }}/node_modules/forever/bin/forever"
 
script
    set -x
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary
    # to avoid loading development servers to the point of failure every time
    # someone makes an error in application initialization code, or bringing
    # down production servers the same way if a database or other critical
    # service suddenly becomes inaccessible.
    exec FOREVER \
      --pidFile $PIDFILE \
      -a \
      -l $LOG \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      start $APPLICATION_PATH
end script
 
pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    exec FOREVER stop $APPLICATION_PATH
end script
